<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Produkt
--
opis()
daj_cene()
~Produkt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>80</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>270</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Monitor
--
cena
przekatna
--
opis()
daj_cene()
Monitor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dysk
--
cena
pojemnosc
--
opis()
daj_cene()
Dysk()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Procesor
--
cena
taktowanie
--
opis()
daj_cene()
Procesor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Magazyn
--
produkty[]
--
dodaj()
pokaz()
pobierz()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>10</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PozycjaZamowienia
--
produkt
ilosc
cena
--
PozycjaZamowienia()
opis()
daj_cene()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>140</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>280</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Zamowienie
--
pozycje_zamowienia[]
ilosc
cena
--
Zamowienie()
dodaj()
drukuj()
opis()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Klient
--
imie
nazwisko
zamowienie
--
Klient()
opis()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>320</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>310</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Klienci
--
klienci[]
--
dodaj()
drukuj()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
